<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            display:inline-block; /* para colocar uma div do lado da outra em vez de embaixo*/
            padding: 100px;
            
        }
        #div1 {
            background-color: rgb(92, 92, 114);
            border: 1rem solid;
            
            

            


        }

        #div2 {
            background-color: rgb(59, 59, 168);
            border: thick double brown;
            
         
        }

        p{
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            color: yellow;
        }
    </style>
</head>
<body>
    <div id="div1">
        <p id="p1">Caixa 1</p>
    </div>
    <div id="div2">
        <p id="p2">Caixa 2</p>
    </div>
</body>
</html>