<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mais um treino</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Mono&family=Tilt+Prism&display=swap');
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: linear-gradient(to top,#38417A,#BFC7FB,#7284FA);
            display: grid;
            grid-template-areas: 
            "header header"
            "main aside"
            "footer footer";
            grid-template-rows: 70px 1fr 40px;
        }

        header { 
            grid-area: header;
            margin-bottom: -10px;
            background-color: red;
            text-align: center;
            font-family: 'Tilt Prism', cursive;
            line-height: 22px;
            border-radius: 5px 5px 5px 5px;
            
            
        }
        
        main {
            background-color: white;
            font-family: 'Roboto Mono', monospace;
            text-align: justify;
            padding: 10px;

        }
        article >h2 {
            text-align: center;
            font-family: 'Tilt Prism', cursive;
            font-size: 1.9em;
        }
        aside {
            width: 400px;
            text-align: justify;
            font-size: 0.8em;
            background-color: #BFC7FB;
            Font-family: 'Roboto Mono', monospace;
        }

        footer{
            text-align: center;
            font-size: 1.4em;
            font-family: 'Tilt Prism', cursive;
            background-color: blue;
            line-height: 8px;
            font-weight: bold;
        }
        div {
            background-color: white;
           margin-left: 450px;
            
        }

    </style>
</head>
<body>
    <header>
        <h1>Desejamos a todos os clientes um Feliz Natal, muita saúde, prosperidade a todos.</h1>
    </header>
    <main>
        <article>
            <h2>O sentido do Natal</h2>
            <p>Estamos na reta final de mais um ano, quantos são os preparativos para chegada do natal e também do ano novo.

                No calendário litúrgico, nos encontramos no período do Advento, e sabe-se que é um tempo de preparação, alegria e expectativa, ocorrendo uma reflexão mais intensa, recordando a dimensão Histórica da Salvação.
                
                Em que somos chamados para transmitir as pessoas o sentido do Natal em relembrar o amor incondicional de Deus.
                
                O texto no Evangelho de João 3, 36 “Por que Deus amou ao mundo de tal maneira que deu o seu filho unigênito, para que todo o que nele crê não pereça, mas tenha a vida eterna.”
                
                E pensando um pouco neste texto me dei conta que faltam poucos dias para a sua chegada e, quanto mais ele se aproxima, mais corremos para deixarmos, se possível, tudo arrumado.
                
                Ao sairmos pela cidade, encontramos pessoas também agitadas e apressadas para ir às compras, olhar os lugares com enfeites maravilhosos, trazendo um panorama de festa que é visto por tantas pessoas.
                
                Em nossas casas também há um toque de beleza natalina e de criatividade. Preparamo-nos para receber familiares e pessoas conhecidas em nosso lar. As crianças são alvo do tão esperado Natal, que enchem os seus olhos para receber o tão sonhado presente.
                
                E na pressa dos nossos dias, muitas vezes, não conseguimos enxergar de fato a beleza do Menino Jesus, que nasceu humilde em uma estrebaria.  Muitas vezes não temos tempo para parar e contemplar o nascimento de Jesus e, assim, aprendermos o sentido do natal, que é a doação do amor de Deus para cada um de nós. Percebendo que não está ausente e quer ter um lugar em sua casa, em sua vida. Evidenciando que neste período é um tempo de proximidade com aqueles que queremos bem. Assim, devemos parar um pouco os nossos afazeres e transmitir a amizade, companheirismo para marcar de forma expressiva mais um natal.
                <h3>Abraço Fraterno e um Feliz Natal <br>
                    Pastora Angela Aparecida Balbastro Ribeiro</h3>
            </p>
            <div>
                <img src="foto-seletiva-do-ornamento-estrela-pendurado-na-arvore-de-natal.jpg" alt="Foto de arvore de natal">
            </div>
        </article>
    </main>
    <aside>
        <section> <img src="natal.jpg" alt="foto com palavras sobre o natal"> <br>
        <p>Dê sentido ao seu Natal...

            Feliz daquele que encontra o verdadeiro sentido do Natal. Feliz daquele que descobre de onde vem esse clima. Essa alegria e essa paz que surge num paradoxo à correria, à ansiedade e as preocupações desses tempos. Feliz daquele que consegue enxergar o que está tão claro durante todos os dias do ano, mas que, por tantas vezes andarmos de cabeça baixa, não conseguimos ver.
            Já é Natal, então viva esse clima diferente, que aquece, que conforta. Perceba que o sentido do Natal não está no dar presentes, mas na esperança de que, presenteando alguém, sejamos capazes de fazer alguém mais feliz. Talvez seja esse o verdadeiro sentido do Natal: tornar-nos sensíveis o suficiente pra encontrar na alegria dos outros a nossa própria alegria...
            Desejo que nesse Natal você chegue lá. Afinal, é Natal... é o nascimento de Jesus Cristo, o Rei que se fez pequeno, o Deus que se fez humano, o Senhor vivo e Deus dos vivos, não dos mortos. Logo, nada melhor que presenteá-lo amando. Amando a quem está do seu lado como ama a si mesmo. Creio que é só isso que o menino Jesus pediria ao Papai Noel...
            Então ame, sem medo... e ame logo, perceba quantas pessoas não conseguem mais esperar por seus gestos de amor. E não se esqueça de se deixar ser amado. Seja sensível ao amor e perceba quantos anjos ganham asas nesse tempo de Natal. Corra, ouse... busque e alcance. Queira... faça com que esse clima de Natal se estenda por todo o ano novo que está por vir.</p></section>
    </aside>
    <footer>
        <p>Um 2023 maravilhoso para todos, muito sucesso nas suas vidas!</p>
    </footer>
</body>
</html>