<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
    body{
        background: rgb(135, 44, 196);
    }
    h1 {
        border: 1rem solid rgb(38, 38, 44);
        margin: 50px;
        padding: 60px;
        text-align: center;
    }
    p { 
        border: dashed red;
        font-style:oblique;
        font-size: larger;
        font-weight: bolder;
        margin: 100px;
        text-align: center;
        padding: 5px;
        background-color: yellow;

    }

    button {
        border: 1px solid rgb(135, 44, 196);
        
    }

   </style>
    <title>Treinando caixas</title>
</head>
<body>
    <h1>Evolua rápido</h1>
    <p>Descrição</p>
    <button>Embarcar</button>
    
</body>
</html>