<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap');
        
        body {
        background-image: linear-gradient(to right, #0A2D66,#124EB0,#1765E3);    
        margin: o;
        height: 100vh;
        display: grid;
        grid-template-areas: 
        "header "
        "main"
        "footer";
        grid-template-rows: 60px 1fr 40px ;

        }
        

        header  {
            grid-area: header;
            color:white;
            font-family: 'Noto Serif', serif;
            text-align: center;
            background-color: #133872;
           
            
        }

        h1 {
            font-weight: 10px;
        }
        
        main {
            grid-area: main;
            font-family: 'Noto Serif', serif;
            color: white;
            background-color:#86B2F9;
            padding: 10px;
            border-radius: 4px;
            margin: auto;
            width: 600px;
            height: 400px;
        }
        footer {
            grid-area: footer;
            background-color: #3262af;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
        }
    </style>
    <title>Formulario Seletivo</title>

</head>
<body>
    <header>
        <h1>Informe seus dados para a vaga:</h1>
    </header>
<main>
    <form action="formulario1">
        <label for="Nome">Nome-</label>
        <input type="Name"> <br>
        <label for="Email"> Email -</label>
        <input type="email" name="Email" id="Email">
        <label for="Tel">Telefone</label>
        <input type="tel" name="Telefone" id="Tel">
        <input type="radio" name="sexo" id="Masculino">
        <label for="sexo">Masculino</label>
        <input type="radio" name="sexo" id="Feminino">
        <label for="sexo">Feminino</label> <br>
        <input type="checkbox" name="experiencia na area" id="experiencia">
        <label for="checkbox">Tem experiência na area?</label> <br>
        <label for="exp">Ultimas experiências?</label>   <br>
        <textarea name="experiências" id="experiencias" cols="30" rows="10"></textarea> 
        <button type="submit">Enviar</button>
      </form>  
</main>
    


  <footer>
    <p>Duvidas no Email:thiago@dedeco@gmail.com</p>
  </footer>


</body>
</html>