<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>
        body {
            background: rgb(100, 63, 91);
        }
        
        
        div {
           
            font-family: 'Roboto', sans-serif;
            font-size: large;
            background-color: rgb(165, 165, 211);
            width: 200px;
            height: 40px;
            border: 1rem solid black;
            text-align: center;
         
            margin-left: auto;
            margin-right: auto;
            

        }
        p {
            text-align: center;
            border: 1px solid red;
            border-width: 5px ;
            margin: 50px;
            padding: 50px;
        }
    </style>
    <title>Importando fontes de estilo</title>
</head>
<body>
    <div>Teste de fontes</div>
    <p>Vamos estilizar nossa página.</p>
</body>
</html>