<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            background: rgb(51, 52, 54);
        }
        p {
            font: message-box;
            color: rgb(113, 113, 146);
            font-style: italic;
            font-size:large;
            text-align: center;
            

            
        }

        div {
            text-align: center;
            
        }

        h1 {
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
            text-align: center;
            background-color: cadetblue;
            margin: auto;
            border: 4px solid black;
            width: 200px;
            
            
        }
    </style>
</head>
<body>
    <h1>Testando links</h1>
    <p>link para o <a href="https://www.google.com" target="_blank" rel="external">google.com</a></p>
    <p>link para um exercicio na mesma pasta <a href="treino.js">Treino JS</a></p>
    <p>inserir uma imagem </p>
    <div><img src="curso em video.png" alt="Foto do curso em vídeo"></div>

    <h2> inserindo um segundo título</h2>
</body>
</html>