<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinando listas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap');
        body {
           background-image: linear-gradient(to right, #F20574, #BF04B3,#9904D9);
        }
        
        ol {
            color: blue;
            font-family: 'Courier New', Courier, monospace;
        }
        h1 {
            font-family: 'Tilt Prism', cursive;
            color: rgb(39, 39, 168);
            background-image: linear-gradient(to right,#f2a20c9d,#f2770ca8);
            text-align: center;
            border-radius: 5px 5px 5px 5px;
             margin: auto;
        }

       ol {
            list-style-type: " \U+FE0F";
        }
    </style>
</head>
<body>
    <h1>Afazeres do Dia</h1>
    <ol type="A">
        <li>
            acordar as 8:00
        </li>
        <li> tomar cafe 8:15</li>
        <li> ir ao trabalho 8:30 </li>
        <li>intervalo as 14;00</li>
        <li>Sair do trabalho as 19;00</li>
        <li>Malhar</li>
        <li>Estudar</li>

    </ol>
    <h2>Compras Pc</h2>
<ul type="circle">
    <li>Gabinete</li>
    <li>Monitor</li>
    <li>Cpu cooler</li>
    <li>Placa mãe</li>
    <li>Processador</li>
    <li>Memoria ram</li>
    <li>SSD</li>
    <li>Placa de vìdeo</li>
    <li>Fonte de Energia</li>
    <li>Kit Teclado,mouse,headset</li>
    
</ul>

</body>
</html>