<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Open+Sans:wght@400;700&display=swap');
        
        header {
            text-align: center;
            font-family: 'Inter', sans-serif;
            padding: 10px;
            
        }

      table {
        width: 500px;
        border-collapse: collapse;
        margin-left: 120px;
      }
      td,th {
            border: 2px solid rgb(194, 42, 42);
            padding: 10px;
            
        }
        th {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tabela de Classificação Brasileirão</h1>
    </header>
    <main>
        <table>
            <thead>
                <tr>
                    <th>
                        Equipes
                    </th>
                    <th>
                        Pontuação
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                       1 - Flamengo
                    </td>
                    <td>
                        68 pontos
                    </td>
                </tr>
                <tr>
                    <td>Corinthians</td>
                    <td>
                        65 pontos
                    </td>
                </tr>
                <tr>
                    <td>
                        Vasco
                    </td>
                    <td>
                        62 pontos
                    </td>
                </tr>
                <tr>
                    <td>
                        Fluminense
                    </td>
                    <td>
                        61 pontos
                    </td>
                </tr>
                <tr>
                    <td>Botafogo</td>
                    <td>
                        60 pontos
                    </td>
                </tr>
               
            </tbody>
            

        </table>
    </main>
</body>
</html>