<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando conhecimentos</title>
    <style>
        body {
             background-image: linear-gradient(to right, #012626,#04BFAD,#038C7F);

        }
        section {
          display: flex;
          padding: 20px;
        
        }
        h1 {
            text-align: center;
            font-size: 50px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-shadow: 1px 1px 2px #9AEBA3;
            line-height: 100px;
        }

         div {
            width: 100px;
            height: 100px;
            padding: 20px;
            border-radius: 2px 4px 2px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            font-style: italic;
            color: #1a0f81;
            
            
         }
        #div1 {
            background-color: white;
            margin: auto;
            text-align: center;
            

            
            

        }
        #div2 {
            background-color: white;
            margin: auto;
            text-align: center;
        }
        #div3 {
            background-color: white;
            margin: auto;
            text-align: center;
           
        }
    </style>
</head>
<body>
    <h1>Minhas primeiras habilidades</h1>
    <section>
        <div id="div1">treinando HTML
            <p>treinando tag p dentro da div</p>
        </div>
        <div id="div2">
            estilizando as caixas com CSS
        </div>
        <div id="div3">Vou usar o grid flex para alinhar eles</div>
    </section>
    
</body>
</html>