<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site simples</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            height: 100vh;
            background: white;
        }

        .page {
            width: 1000px;
            
        }
       nav {
        display: flex;
        justify-content: space-between;
       }
       ul {
        display: flex;
        gap: 48px;
        align-items: center;

       }
       li {
        display: flex;
       
       }
       a {
        text-decoration: none;
        font-family: 'Open Sans', sans-serif;
        color: #167351;

       }
       a:hover {
        font-weight: bold;
       }

       h1 {
        font-family: 'Mulish', sans-serif;
        color: #167351;
       }
       main {
        display: flex;
        justify-content:space-between;
        align-items: center;
       }
    
    </style>
</head>
<body>
    <div class="page">
        <nav>
            <img src="Fluminense 2.png" alt="">
            <ul>
                <li> <a href="#">HOME</a></li>
                <li> <a href="#">NOTÍCIAS</a></li>
                <li> <a href="#">EVENTOS</a></li>
            </ul>
            
        </nav>
        <main>
            
                <img src="image_9.png_854965302.png" alt="evolucao dos escudos do fluminense">
                <section> 
                <h1>Fluminense Football Club</h1>
                <p>Popularmente chamado pelos apelidos de Nense, Fluzão e Flu, é uma agremiação poliesportiva e cultural sediada no bairro de Laranjeiras, Zona Sul da cidade do Rio de Janeiro, no Brasil, fundada em 21 de julho de 1902. É uma sociedade civil de caráter desportivo, que tem como principal atividade o futebol. <br> <br>
                    Um dos quatro grandes clubes do Rio de Janeiro, primeiro entre os doze grandes do futebol brasileiro a entrar em campo e a ostentar a palavra futebol no nome, o Fluminense é o clube que mais disputou campeonatos estaduais no Brasil, tendo sido presente em todas as edições do Campeonato Carioca de Futebol desde 1906, vencendo em trinta e duas ocasiões.[4][5] Em competições nacionais é um dos times mais bem-sucedidos, com quatro títulos do Campeonato Brasileiro de Futebol, no qual o Fluminense é também o clube do Rio de Janeiro com mais presenças entre os quatro primeiros, e uma Copa do Brasil, tendo participado de três finais. Em competições internacionais, além da conquista da Copa Rio de 1952 o Fluminense ostenta dois vice-campeonatos em competições da Conmebol, na Copa Libertadores da América de 2008 e na Copa Sul-Americana de 2009.[6][4][5][7][8]</p>
                
            </section>
            

        </main>
        <button>
            <img src="png-transparent-fluminense-fc-campeonato-brasileiro-serie-a-brazil-copa-do-brasil-football-team-camisa-cia-sport-team-logo.png" alt="Escudo do Fluminense">
            Compre seu Novo Uniforme
        </button>

        <footer>
            Sou tricolor de coração, sou do clube tantas vezes campeão!
        </footer>
        <img src="Fluminense 2.png" alt="socio futebol clube">
    </div>
</body>
</html>